PROJECT_ENDPOINT=https://sentiment-analysis-resource0.services.ai.azure.com/api/projects/sentiment_analysis
MODEL_DEPLOYMENT_NAME=gpt-5-nano

DATA_RETRIEVAL_AGENT=data-retrieval-agent
SENTIMENT_AGENT=sentiment-agent
PRIORITY_AGENT=priority-agent
SUMMARY_AGENT=summary-agent
RECOMMENDATION_AGENT=recom-agent
ESCALATION_AGENT=escalation-agent

PROMPT_PATH=.prompts/



